MONGODB=mongodb+srv://foodsanddrinks:foodsanddrinks@cluster0.m0cuter.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=7678952211-uaum1po06jm1nopid0k5q9cm4krfc8l7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="sadcdfdwqwe"
NEXTAUTH_URL="http://localhost:3000"